{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kb2O3txMzLzsuVF9TMhvL",
      "type": "text",
      "x": 658,
      "y": 130,
      "width": 380.35968017578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Ijf9cWgC9A3hTCUkP5Kl"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 926501690,
      "version": 72,
      "versionNonce": 886805370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584259745,
      "link": null,
      "locked": false,
      "text": "APLIKASI PENILAIAN KINERJA KARYAWAN",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APLIKASI PENILAIAN KINERJA KARYAWAN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UXitod1t4s6rxVbGI7jNm",
      "type": "line",
      "x": 624,
      "y": 159,
      "width": 456,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4Ijf9cWgC9A3hTCUkP5Kl"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2068935290,
      "version": 171,
      "versionNonce": 1190459686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584259745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xiZxAcMa-FXwv9iE0GRTE",
      "type": "ellipse",
      "x": 88,
      "y": 292,
      "width": 117.99999999999999,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1269184742,
      "version": 135,
      "versionNonce": 880494118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cn73izYasUVnWAcAIqgJr"
        },
        {
          "id": "J-mN2XxmuC-pNoGbJHfm2",
          "type": "arrow"
        }
      ],
      "updated": 1766585135514,
      "link": null,
      "locked": false
    },
    {
      "id": "cn73izYasUVnWAcAIqgJr",
      "type": "text",
      "x": 125.86872023470073,
      "y": 337.2555736441466,
      "width": 41.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1417918886,
      "version": 67,
      "versionNonce": 1857786214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585135514,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiZxAcMa-FXwv9iE0GRTE",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8r__GkrE4GMj857HgHG6M",
      "type": "ellipse",
      "x": 81,
      "y": 448,
      "width": 115.99999999999999,
      "height": 116.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 525318438,
      "version": 222,
      "versionNonce": 1575415782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdlS0mpWH_hs8CF8U2EJC",
          "type": "text"
        },
        {
          "id": "gwIGJ2PuuRK9A9REpw6Zo",
          "type": "arrow"
        }
      ],
      "updated": 1766585135514,
      "link": null,
      "locked": false
    },
    {
      "id": "jdlS0mpWH_hs8CF8U2EJC",
      "type": "text",
      "x": 103.85182799244978,
      "y": 496.634253300587,
      "width": 70.27195739746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 159405114,
      "version": 164,
      "versionNonce": 1217135398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585135514,
      "link": null,
      "locked": false,
      "text": "karyawan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8r__GkrE4GMj857HgHG6M",
      "originalText": "karyawan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vQM0z7e6YVZ_x2UP59Dq",
      "type": "rectangle",
      "x": 722,
      "y": 281,
      "width": 195,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1344097446,
      "version": 792,
      "versionNonce": 2104239206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlVHUw1wfjTZX7F_0YsMb",
          "type": "arrow"
        }
      ],
      "updated": 1766584882464,
      "link": null,
      "locked": false
    },
    {
      "id": "FAJiaXrtI-Noug6dCA2e_",
      "type": "text",
      "x": 770.8920440673828,
      "y": 303.5,
      "width": 93.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 456293158,
      "version": 725,
      "versionNonce": 1072602598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584886173,
      "link": null,
      "locked": false,
      "text": "Aplikasi Web",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aplikasi Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCkT9f3G5v0RtHvg5ZNEO",
      "type": "rectangle",
      "x": 423,
      "y": 403,
      "width": 107,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1229903846,
      "version": 368,
      "versionNonce": 1494167014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLRqfusNx5kXPmaKShJkg"
        },
        {
          "id": "J-mN2XxmuC-pNoGbJHfm2",
          "type": "arrow"
        },
        {
          "id": "wlVHUw1wfjTZX7F_0YsMb",
          "type": "arrow"
        },
        {
          "id": "gwIGJ2PuuRK9A9REpw6Zo",
          "type": "arrow"
        }
      ],
      "updated": 1766584605167,
      "link": null,
      "locked": false
    },
    {
      "id": "xLRqfusNx5kXPmaKShJkg",
      "type": "text",
      "x": 456.75601959228516,
      "y": 417,
      "width": 39.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 944782246,
      "version": 315,
      "versionNonce": 1629869178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584586582,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCkT9f3G5v0RtHvg5ZNEO",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-mN2XxmuC-pNoGbJHfm2",
      "type": "arrow",
      "x": 210.68015078250642,
      "y": 341.46136501200345,
      "width": 207.31984921749358,
      "height": 85.43863498799652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1535278586,
      "version": 119,
      "versionNonce": 1766880422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585135514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.81984921749358,
          0
        ],
        [
          103.81984921749358,
          85.43863498799652
        ],
        [
          207.31984921749358,
          85.43863498799652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xiZxAcMa-FXwv9iE0GRTE",
        "fixedPoint": [
          1.0396622947670036,
          0.44559788299102215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wCkT9f3G5v0RtHvg5ZNEO",
        "fixedPoint": [
          -0.04672897196261682,
          0.4979166666666662
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wlVHUw1wfjTZX7F_0YsMb",
      "type": "arrow",
      "x": 537,
      "y": 432,
      "width": 179,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1645339130,
      "version": 112,
      "versionNonce": 2030264442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584876696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wCkT9f3G5v0RtHvg5ZNEO",
        "fixedPoint": [
          1.0654205607476634,
          0.6041666666666666
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7vQM0z7e6YVZ_x2UP59Dq",
        "fixedPoint": [
          -0.03076923076923077,
          0.5836575875486382
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gwIGJ2PuuRK9A9REpw6Zo",
      "type": "arrow",
      "x": 205,
      "y": 521,
      "width": 213,
      "height": 94.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 40007354,
      "version": 188,
      "versionNonce": 464301670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585135515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ],
        [
          105,
          -94.10000000000002
        ],
        [
          213,
          -94.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8r__GkrE4GMj857HgHG6M",
        "fixedPoint": [
          1.0689655172413794,
          0.6239316239316242
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wCkT9f3G5v0RtHvg5ZNEO",
        "fixedPoint": [
          -0.04672897196261682,
          0.4979166666666662
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "w7rQNMUgjDRbVi-JfVvlQ",
      "type": "text",
      "x": 372,
      "y": 313,
      "width": 214.67181396484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2080305062,
      "version": 478,
      "versionNonce": 1503581542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585141437,
      "link": null,
      "locked": false,
      "text": "untuk mengakses aplikasi\nadmin / karywan harus login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untuk mengakses aplikasi\nadmin / karywan harus login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8cIIN5VsdX_cqQTLgBY9",
      "type": "rectangle",
      "x": -390,
      "y": 319,
      "width": 413,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umxVEMimezkBp1ZqzJ708"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 296129338,
      "version": 482,
      "versionNonce": 966694758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585131576,
      "link": null,
      "locked": false
    },
    {
      "id": "F0x0GgcycvHoL-0Of024f",
      "type": "text",
      "x": -374,
      "y": 343,
      "width": 72.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umxVEMimezkBp1ZqzJ708"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 605395622,
      "version": 566,
      "versionNonce": 769833638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585131576,
      "link": null,
      "locked": false,
      "text": "catatan :",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catatan :",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKDc-gN2Re--Yct72XJH0",
      "type": "text",
      "x": -378,
      "y": 376,
      "width": 372.96759033203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umxVEMimezkBp1ZqzJ708"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1911958374,
      "version": 465,
      "versionNonce": 608204262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585131576,
      "link": null,
      "locked": false,
      "text": "Akun admin dibuat saat melakukan setup atau\ndeploy aplikasi ke server.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akun admin dibuat saat melakukan setup atau deploy aplikasi ke server.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MRW68t4Ck8xJRNqa-_lou",
      "type": "text",
      "x": -376,
      "y": 455,
      "width": 372.96759033203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umxVEMimezkBp1ZqzJ708"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1448923238,
      "version": 623,
      "versionNonce": 1438959910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585131576,
      "link": null,
      "locked": false,
      "text": "Akun karyawan itu didapat saat admin membuat\ndata alternative",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akun karyawan itu didapat saat admin membuat data alternative",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e-R-Proq06Bk7yoCMt0Hg",
      "type": "rectangle",
      "x": 752,
      "y": 346,
      "width": 144,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 639687782,
      "version": 89,
      "versionNonce": 90688806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1V7mWBCsDfe7tBCxntW4"
        }
      ],
      "updated": 1766584893647,
      "link": null,
      "locked": false
    },
    {
      "id": "S1V7mWBCsDfe7tBCxntW4",
      "type": "text",
      "x": 799.3520278930664,
      "y": 351,
      "width": 49.29594421386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1204649850,
      "version": 38,
      "versionNonce": 1424106554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584931938,
      "link": null,
      "locked": false,
      "text": "fitur 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-R-Proq06Bk7yoCMt0Hg",
      "originalText": "fitur 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jaNDrEbi4pbyr_qOIyIi4",
      "type": "rectangle",
      "x": 751,
      "y": 394,
      "width": 144,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1893353830,
      "version": 162,
      "versionNonce": 490269306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ShYrPIeFvxhjDKr9xOYjs",
          "type": "text"
        }
      ],
      "updated": 1766584909059,
      "link": null,
      "locked": false
    },
    {
      "id": "ShYrPIeFvxhjDKr9xOYjs",
      "type": "text",
      "x": 796.1680221557617,
      "y": 399,
      "width": 53.66395568847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1473636346,
      "version": 93,
      "versionNonce": 1345658426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584912116,
      "link": null,
      "locked": false,
      "text": "fitur 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaNDrEbi4pbyr_qOIyIi4",
      "originalText": "fitur 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iw34o1pxQyw6hPqkSXxBL",
      "type": "rectangle",
      "x": 752,
      "y": 445,
      "width": 144,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 405491834,
      "version": 219,
      "versionNonce": 1838213542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfkoujOP0_oZc2u0Qu8Yg",
          "type": "text"
        }
      ],
      "updated": 1766584915981,
      "link": null,
      "locked": false
    },
    {
      "id": "HfkoujOP0_oZc2u0Qu8Yg",
      "type": "text",
      "x": 798.5600204467773,
      "y": 450,
      "width": 50.87995910644531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1330351142,
      "version": 153,
      "versionNonce": 1317810362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766584936298,
      "link": null,
      "locked": false,
      "text": "fitur n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iw34o1pxQyw6hPqkSXxBL",
      "originalText": "fitur n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxX_j94rBkbq9UY1S3iTD",
      "type": "text",
      "x": 352,
      "y": 491,
      "width": 342.27157592773443,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 915239674,
      "version": 647,
      "versionNonce": 1832989734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585072404,
      "link": null,
      "locked": false,
      "text": "Kalau berhasil login, selanjutnya akan\nmelakukan pengecekan role. role ini\ndigunakan untuk membatasi fitur yang\ndapat diakses.\n\npada aplikasi ini yang melakukan input data\nserta perhitungan itu adalah si admin,\nsedangkan untuk karyawan itu hanay\nmelihat hasil penilaina kinerja mereka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalau berhasil login, selanjutnya akan melakukan pengecekan role. role ini digunakan untuk membatasi fitur yang dapat diakses.\n\npada aplikasi ini yang melakukan input data serta perhitungan itu adalah si admin, sedangkan untuk karyawan itu hanay melihat hasil penilaina kinerja mereka",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vaWrPVgONhT89ptB5rSSO",
      "type": "text",
      "x": 580,
      "y": 402,
      "width": 59.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 779974374,
      "version": 43,
      "versionNonce": 1919855290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585091575,
      "link": null,
      "locked": false,
      "text": "cek role",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cek role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADNQf7t8bpKXsc7tbokSQ",
      "type": "text",
      "x": 332,
      "y": 398,
      "width": 43.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1886270566,
      "version": 288,
      "versionNonce": 1433253242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585138214,
      "link": null,
      "locked": false,
      "text": "akses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "akses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE2n_dhP0fCGvLPx4mni2",
      "type": "rectangle",
      "x": -428.40725669932834,
      "y": 205.09632677373276,
      "width": 1457.6806211808955,
      "height": 543.5208459522621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 331953126,
      "version": 265,
      "versionNonce": 972551866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585179383,
      "link": null,
      "locked": false
    },
    {
      "id": "W4GmScGxLtcnsK03R8djW",
      "type": "text",
      "x": -387.4167982156722,
      "y": 223.17092276005104,
      "width": 80.67193603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 434173158,
      "version": 83,
      "versionNonce": 581358694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585263526,
      "link": null,
      "locked": false,
      "text": "Penjelasan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Penjelasan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJ0WbJxvPZsOS7N1jCB5K",
      "type": "text",
      "x": 744.3276815851846,
      "y": 226.4863006175156,
      "width": 190.93344756364533,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1392125478,
      "version": 239,
      "versionNonce": 1859123046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585323975,
      "link": null,
      "locked": false,
      "text": "Menampilkan menu atau\nfitur sesuai role",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menampilkan menu atau fitur sesuai role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ObQGa4hYJCJRi7Ebrc4dS",
      "type": "text",
      "x": -702.243689120828,
      "y": 893.0364909437367,
      "width": 631.3914794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 603072806,
      "version": 351,
      "versionNonce": 1285454202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766586340264,
      "link": null,
      "locked": false,
      "text": "Penjelasan proses input data alternative (karyawan) samapi punya akun karyawan",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Penjelasan proses input data alternative (karyawan) samapi punya akun karyawan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Dq4zpAYzM8-RIX00JRq6",
      "type": "ellipse",
      "x": -684.0165231777748,
      "y": 1022.864449752202,
      "width": 113.19751386669543,
      "height": 126.36001547910189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 272746790,
      "version": 181,
      "versionNonce": 835865510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wLLQnExw9l4A8kfmaGfF"
        },
        {
          "id": "M4aR_ApzAlfHJXjXPAZ0y",
          "type": "arrow"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "9wLLQnExw9l4A8kfmaGfF",
      "type": "text",
      "x": -648.3511107540194,
      "y": 1075.8694455836978,
      "width": 41.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 406989562,
      "version": 113,
      "versionNonce": 102098662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Dq4zpAYzM8-RIX00JRq6",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQNCTF1xSQPOxTDowhziI",
      "type": "rectangle",
      "x": -466.8352465730684,
      "y": 1068.9332053956246,
      "width": 136.89001676902706,
      "height": 56.59875693334777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1174306470,
      "version": 278,
      "versionNonce": 1607066982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSkcRVingcC89fPOURpFj"
        },
        {
          "id": "M4aR_ApzAlfHJXjXPAZ0y",
          "type": "arrow"
        },
        {
          "id": "WHAYu3Yw6eus4STHYILWb",
          "type": "arrow"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "cSkcRVingcC89fPOURpFj",
      "type": "text",
      "x": -418.1342185962697,
      "y": 1087.2325838622983,
      "width": 39.48796081542969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1707645754,
      "version": 138,
      "versionNonce": 1299466406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQNCTF1xSQPOxTDowhziI",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyrWpogeIq4TK9bbibyBc",
      "type": "rectangle",
      "x": -211.48271529238332,
      "y": 1017.5994491072394,
      "width": 164.5312701550805,
      "height": 159.26626951011804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1127834470,
      "version": 372,
      "versionNonce": 2029060710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiCxZFWjGOB1diUYk6j47"
        },
        {
          "id": "WHAYu3Yw6eus4STHYILWb",
          "type": "arrow"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "AiCxZFWjGOB1diUYk6j47",
      "type": "text",
      "x": -157.84105024658135,
      "y": 1087.2325838622983,
      "width": 57.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1081611814,
      "version": 222,
      "versionNonce": 1303365030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Aplikasi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyrWpogeIq4TK9bbibyBc",
      "originalText": "Aplikasi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4aR_ApzAlfHJXjXPAZ0y",
      "type": "arrow",
      "x": -566.6005968119385,
      "y": 1096.8563987241955,
      "width": 94.76535023887016,
      "height": 0.2761851381029601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 192216122,
      "version": 305,
      "versionNonce": 1745556518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.76535023887016,
          0.2761851381029601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Dq4zpAYzM8-RIX00JRq6",
        "fixedPoint": [
          1.0372659465304916,
          0.5855645766696717
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "nQNCTF1xSQPOxTDowhziI",
        "fixedPoint": [
          -0.036525673076923074,
          0.49823317674418466
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WHAYu3Yw6eus4STHYILWb",
      "type": "arrow",
      "x": -324.94522980404133,
      "y": 1097.1325838622984,
      "width": 108.46251451165801,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1140960122,
      "version": 384,
      "versionNonce": 2065801062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.46251451165801,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQNCTF1xSQPOxTDowhziI",
        "fixedPoint": [
          1.036525673076923,
          0.49823317674418666
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZyrWpogeIq4TK9bbibyBc",
        "fixedPoint": [
          -0.030389360000000015,
          0.4993721206611569
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OcBywQ6MkIiWP0YErs__6",
      "type": "rectangle",
      "x": 0.43356066736043886,
      "y": 976.7956941087792,
      "width": 252.72003095820378,
      "height": 338.27629143884565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 284315110,
      "version": 370,
      "versionNonce": 1506067110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "OOhJ-LjcW3NleeJqmCMM2",
      "type": "rectangle",
      "x": 17.54481276348895,
      "y": 1025.4969500746834,
      "width": 214.54877628222516,
      "height": 46.068755643422605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1635197734,
      "version": 202,
      "versionNonce": 379682278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WC4BUcC_2L74CGAys4EEL"
        },
        {
          "id": "wfjoYEOw3pvAtgYD9rEeo",
          "type": "arrow"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "WC4BUcC_2L74CGAys4EEL",
      "type": "text",
      "x": 64.14725724005075,
      "y": 1038.5313278963945,
      "width": 121.34388732910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 2037464102,
      "version": 129,
      "versionNonce": 1724174630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Data alternatif",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOhJ-LjcW3NleeJqmCMM2",
      "originalText": "Data alternatif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEBUNnNkYkOGx5ngpeWcA",
      "type": "rectangle",
      "x": 18.331061634804314,
      "y": 1093.4119571692715,
      "width": 214.54877628222516,
      "height": 46.068755643422605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apd",
      "roundness": {
        "type": 3
      },
      "seed": 227281722,
      "version": 249,
      "versionNonce": 2029207462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vv4YjmKxP4kOxolGAVqtN",
          "type": "text"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "Vv4YjmKxP4kOxolGAVqtN",
      "type": "text",
      "x": 74.11748896048721,
      "y": 1106.446334990983,
      "width": 102.97592163085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 1769528678,
      "version": 191,
      "versionNonce": 620255974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Data kriteria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEBUNnNkYkOGx5ngpeWcA",
      "originalText": "Data kriteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Xl8ac5nXWXi8RJnhVQSa",
      "type": "rectangle",
      "x": 15.168560022397855,
      "y": 1161.32696426386,
      "width": 214.54877628222516,
      "height": 46.068755643422605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "app",
      "roundness": {
        "type": 3
      },
      "seed": 1336223738,
      "version": 346,
      "versionNonce": 540544550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MtjGth9RZjMrX5poZgEO",
          "type": "text"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "2MtjGth9RZjMrX5poZgEO",
      "type": "text",
      "x": 58.39500504827606,
      "y": 1174.3613420855713,
      "width": 128.09588623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 1184689318,
      "version": 311,
      "versionNonce": 1470060902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Data Assesment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Xl8ac5nXWXi8RJnhVQSa",
      "originalText": "Data Assesment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYw_FuVLkXxDLH1OaMEcv",
      "type": "rectangle",
      "x": 14.638558732472688,
      "y": 1229.2419713584486,
      "width": 214.54877628222516,
      "height": 46.068755643422605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apv",
      "roundness": {
        "type": 3
      },
      "seed": 152117798,
      "version": 410,
      "versionNonce": 310066342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9s1OlJtdQ4fQldL3PWDyW",
          "type": "text"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "9s1OlJtdQ4fQldL3PWDyW",
      "type": "text",
      "x": 94.72097604838996,
      "y": 1242.27634918016,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apx",
      "roundness": null,
      "seed": 631634746,
      "version": 380,
      "versionNonce": 645445606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYw_FuVLkXxDLH1OaMEcv",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCKZ0MQxJTw03ZCtmS-45",
      "type": "text",
      "x": 24.126063569692064,
      "y": 938.6244394328007,
      "width": 188.47982788085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1998255334,
      "version": 208,
      "versionNonce": 732220198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Menu yang di miliki admin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu yang di miliki admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuNJQ5pP4UyNkd5HgzWsJ",
      "type": "rectangle",
      "x": 367.6673556535011,
      "y": 1020.2319494297207,
      "width": 248.7712804744818,
      "height": 56.59875693334775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 642938298,
      "version": 456,
      "versionNonce": 812414566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3N_22nNS7RqOmgJUJzQr"
        },
        {
          "id": "wfjoYEOw3pvAtgYD9rEeo",
          "type": "arrow"
        },
        {
          "id": "Lf8TNEclAebqJmepzCONB",
          "type": "arrow"
        }
      ],
      "updated": 1766585717566,
      "link": null,
      "locked": false
    },
    {
      "id": "X3N_22nNS7RqOmgJUJzQr",
      "type": "text",
      "x": 373.81310483849586,
      "y": 1038.5313278963945,
      "width": 236.4797821044922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asG",
      "roundness": null,
      "seed": 1302597990,
      "version": 351,
      "versionNonce": 1838987686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717566,
      "link": null,
      "locked": false,
      "text": "Tambah data karyawan (nama)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuNJQ5pP4UyNkd5HgzWsJ",
      "originalText": "Tambah data karyawan (nama)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wfjoYEOw3pvAtgYD9rEeo",
      "type": "arrow",
      "x": 237.0935890457141,
      "y": 1048.4313278963946,
      "width": 125.57376799936992,
      "height": 0.0034681315669331525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1454825978,
      "version": 476,
      "versionNonce": 1866666854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.57376799936992,
          0.0034681315669331525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OOhJ-LjcW3NleeJqmCMM2",
        "fixedPoint": [
          1.0233047239263804,
          0.4978293314285697
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zuNJQ5pP4UyNkd5HgzWsJ",
        "fixedPoint": [
          -0.014838554687500002,
          0.4983117022222228
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zIZQuUGIlac8Qh4Cuhb0c",
      "type": "rectangle",
      "x": 755.9611532194918,
      "y": 1022.864449752202,
      "width": 247.45503031324108,
      "height": 63.180007739551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 566253178,
      "version": 301,
      "versionNonce": 628385382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cQWXaWlWUOtUtrucoSd2k"
        },
        {
          "id": "Lf8TNEclAebqJmepzCONB",
          "type": "arrow"
        }
      ],
      "updated": 1766586027939,
      "link": null,
      "locked": false
    },
    {
      "id": "cQWXaWlWUOtUtrucoSd2k",
      "type": "text",
      "x": 784.320756083632,
      "y": 1044.4544536219773,
      "width": 190.73582458496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 461341818,
      "version": 175,
      "versionNonce": 1609953766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717567,
      "link": null,
      "locked": false,
      "text": "proses penambahan data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIZQuUGIlac8Qh4Cuhb0c",
      "originalText": "proses penambahan data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lf8TNEclAebqJmepzCONB",
      "type": "arrow",
      "x": 616.4386361279825,
      "y": 1054.4544536219773,
      "width": 134.52251709150937,
      "height": 0.10000000000002274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1893863418,
      "version": 345,
      "versionNonce": 56832102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585717567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.52251709150937,
          -0.10000000000002274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zuNJQ5pP4UyNkd5HgzWsJ",
        "fixedPoint": [
          0.9999999999999983,
          0.6046511627906979
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "zIZQuUGIlac8Qh4Cuhb0c",
        "fixedPoint": [
          -0.020205691489361712,
          0.49841722083333295
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RLIO1GbrhdbmSDJE-Atr4",
      "type": "rectangle",
      "x": 556.9992914174759,
      "y": 1142.1119602668816,
      "width": 317.75966518981613,
      "height": 201.50612914476164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1987235558,
      "version": 240,
      "versionNonce": 117098234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585939571,
      "link": null,
      "locked": false
    },
    {
      "id": "wvJKhfy2L-pVQBNvFjaCG",
      "type": "rectangle",
      "x": 586.7085284067675,
      "y": 1219.6143176302514,
      "width": 262.2163090794013,
      "height": 34.87606081351646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2016951738,
      "version": 69,
      "versionNonce": 464189798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585921401,
      "link": null,
      "locked": false
    },
    {
      "id": "KoKI0l7EqLEjjpecTM5pl",
      "type": "rectangle",
      "x": 588.9582926704304,
      "y": 1281.282555872498,
      "width": 100.75306457238094,
      "height": 34.87606081351646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 336780454,
      "version": 184,
      "versionNonce": 2068468774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KomaXUOzfxJa6yzGneCW1"
        }
      ],
      "updated": 1766585931443,
      "link": null,
      "locked": false
    },
    {
      "id": "KomaXUOzfxJa6yzGneCW1",
      "type": "text",
      "x": 614.4868559014451,
      "y": 1288.7205862792562,
      "width": 49.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1479805050,
      "version": 8,
      "versionNonce": 1873309306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585934448,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoKI0l7EqLEjjpecTM5pl",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00wxKBxoXo1LaZg7JmUMu",
      "type": "text",
      "x": 590.5836462749362,
      "y": 1195.0719044651846,
      "width": 37.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1865402662,
      "version": 173,
      "versionNonce": 1831497402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585952806,
      "link": null,
      "locked": false,
      "text": "nama",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5zOSoHJU-b3TcOGY1GDu",
      "type": "arrow",
      "x": 426.53698985580337,
      "y": 1099.4856637170283,
      "width": 105.91988839660536,
      "height": 65.87700375886448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 710248506,
      "version": 48,
      "versionNonce": 1608785574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766585962858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.91988839660536,
          65.87700375886448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yLYum57f_3fvKuX6E_hDl",
      "type": "text",
      "x": 1059.4729083233235,
      "y": 931.5638894297274,
      "width": 288.8431937212797,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2020195066,
      "version": 897,
      "versionNonce": 1276196794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766586289571,
      "link": null,
      "locked": false,
      "text": "pembuatan akun karyawan terjadi\nsaat admin melakukan input data\nnama karyawan\n\nmisal :\nnama karyawan : user satu dua\n\nlalu klik submit. yang dilakukan\nsistem.\n\n1. cek data apakah sudah ada di\ndatabase\n\n2. jika tidak ada, tambahkan data\nkaryawan tersebut ke tabel\nalternatif\n\n3. setelah itu buatkan akun karywan\ndengan emailnya berdasarkan nama\nkarywan diambil dari 2 kata, contoh\n\nuser-satu@perusahaan.com\npassword : random password\n\n4. simpan akun atau credential\ntersebut ke tabek user\n\n5. selesai",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pembuatan akun karyawan terjadi saat admin melakukan input data nama karyawan\n\nmisal :\nnama karyawan : user satu dua\n\nlalu klik submit. yang dilakukan sistem.\n\n1. cek data apakah sudah ada di database\n\n2. jika tidak ada, tambahkan data karyawan tersebut ke tabel alternatif\n\n3. setelah itu buatkan akun karywan dengan emailnya berdasarkan nama karywan diambil dari 2 kata, contoh\n\nuser-satu@perusahaan.com\npassword : random password\n\n4. simpan akun atau credential tersebut ke tabek user\n\n5. selesai",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CuuWfmI_Z2rscCinpP7NC",
      "type": "rectangle",
      "x": -737.4399612499753,
      "y": 856.4180020406429,
      "width": 2171.830642492642,
      "height": 656.5999616838217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1927156026,
      "version": 256,
      "versionNonce": 1883827386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766586350605,
      "link": null,
      "locked": false
    },
    {
      "id": "smPIaWMs5Y0hzLqshwOd-",
      "type": "text",
      "x": 603.1501988465143,
      "y": 1364.3447910725304,
      "width": 239.10377502441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1146503226,
      "version": 72,
      "versionNonce": 279642726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766586414701,
      "link": null,
      "locked": false,
      "text": "tampilan form input alternative",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tampilan form input alternative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06HMdHPbhJep22YQKHAMw",
      "type": "text",
      "x": -736.6140301054505,
      "y": 1617.2224063401566,
      "width": 873.6192626953125,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1327259686,
      "version": 280,
      "versionNonce": 872716730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766617306799,
      "link": null,
      "locked": false,
      "text": "KRITERIA\n\nA. Pengelolaan Produk & Konten - 0.18\n\n- Ketepatan upload produk (judul, deskripsi, harga, variasi) - 0.054\n- Kualitas konten (foto, copywriting, kelengkapan atribut) - 0.054\n- Kecepatan update stok dan harga - 0.036\n- Ketepatan kategori & SEO listing - 0.036\n\nB. Pengelolaan Order - 0.25\n\n- Kecepatan memproses pesanan (SLA order to process) - 0.075\n- Ketepatan input resi / upload resi - 0.0625\n- Akurasi pesanan (minim kesalahan pengemasan) - 0.0625\n- Kepatuhan pada SOP pengiriman & platform - 0.050 \n\nC. Customer Service - 0.22\n- Kecepatan respon chat (chat response time) - 0.066\n- Tingkat penyelesaian masalah (dispute & komplain) - 0.066\n- Tingkat kepuasan pelanggan (rating toko / review) - 0.055\n- Keramahan dan kualitas komunikasi - 0.033\n\nD. Operasional Marketplace - 0.15\n\n- Ketepatan menjalankan program promosi (flash sale, campaign, voucher) - 0.0375\n- Manajemen inventaris (mencegah stok minus) - 0.045\n- Kepatuhan aturan marketplace (hindari pelanggaran, penalti) - 0.0375 \n- Konsistensi mengikuti timeline harian & mingguan - 0.030\n\nE. Target Penjualan & Pertumbuhan - 0.20\n- Pencapaian target penjualan harian/ bulanan (bila admin ikut bertanggung jawab) - 0.120\n- Kontribusi terhadap peningkatan traffic & conversion rate - 0.080",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KRITERIA\n\nA. Pengelolaan Produk & Konten - 0.18\n\n- Ketepatan upload produk (judul, deskripsi, harga, variasi) - 0.054\n- Kualitas konten (foto, copywriting, kelengkapan atribut) - 0.054\n- Kecepatan update stok dan harga - 0.036\n- Ketepatan kategori & SEO listing - 0.036\n\nB. Pengelolaan Order - 0.25\n\n- Kecepatan memproses pesanan (SLA order to process) - 0.075\n- Ketepatan input resi / upload resi - 0.0625\n- Akurasi pesanan (minim kesalahan pengemasan) - 0.0625\n- Kepatuhan pada SOP pengiriman & platform - 0.050 \n\nC. Customer Service - 0.22\n- Kecepatan respon chat (chat response time) - 0.066\n- Tingkat penyelesaian masalah (dispute & komplain) - 0.066\n- Tingkat kepuasan pelanggan (rating toko / review) - 0.055\n- Keramahan dan kualitas komunikasi - 0.033\n\nD. Operasional Marketplace - 0.15\n\n- Ketepatan menjalankan program promosi (flash sale, campaign, voucher) - 0.0375\n- Manajemen inventaris (mencegah stok minus) - 0.045\n- Kepatuhan aturan marketplace (hindari pelanggaran, penalti) - 0.0375 \n- Konsistensi mengikuti timeline harian & mingguan - 0.030\n\nE. Target Penjualan & Pertumbuhan - 0.20\n- Pencapaian target penjualan harian/ bulanan (bila admin ikut bertanggung jawab) - 0.120\n- Kontribusi terhadap peningkatan traffic & conversion rate - 0.080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-81OG09jT69VbJCkRrSyC",
      "type": "rectangle",
      "x": -782.8393591999716,
      "y": 1559.4625700053675,
      "width": 928.1488902224012,
      "height": 948.3648162617728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1388059814,
      "version": 99,
      "versionNonce": 1547265126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTqeKP_DKM70gTYzzHwJN",
          "type": "arrow"
        }
      ],
      "updated": 1766617287476,
      "link": null,
      "locked": false
    },
    {
      "id": "YrjOjqswrki58gfcXeYaK",
      "type": "text",
      "x": 282.52569957338994,
      "y": 1602.6898341320534,
      "width": 711.3753051757812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1246897446,
      "version": 777,
      "versionNonce": 1070877478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766587735903,
      "link": null,
      "locked": false,
      "text": "Penetapan Prioritas Utama\n\n- Pengelolaan Order (0.25)  berdampak langsung ke uang & kepuasan\n- Customer Service (0.22)  menjaga kepercayaan & reputasi\n- Target Penjualan & Pertumbuhan (0.20)  kinerja bisnis jangka panjang\n- Pengelolaan Produk & Konten (0.18)  fondasi penjualan\n- Operasional Marketplace (0.15)  penunjang stabilitas sistem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Penetapan Prioritas Utama\n\n- Pengelolaan Order (0.25)  berdampak langsung ke uang & kepuasan\n- Customer Service (0.22)  menjaga kepercayaan & reputasi\n- Target Penjualan & Pertumbuhan (0.20)  kinerja bisnis jangka panjang\n- Pengelolaan Produk & Konten (0.18)  fondasi penjualan\n- Operasional Marketplace (0.15)  penunjang stabilitas sistem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mniil7gLi4NkdTyV6g1Ef",
      "type": "rectangle",
      "x": 259.6271980728035,
      "y": 1594.1411691768312,
      "width": 766.5140506970745,
      "height": 260.6559876698384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2030281318,
      "version": 863,
      "versionNonce": 709899046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cTqeKP_DKM70gTYzzHwJN",
          "type": "arrow"
        }
      ],
      "updated": 1766587743563,
      "link": null,
      "locked": false
    },
    {
      "id": "IOGMQNB7A_lAMZj7OEhHi",
      "type": "text",
      "x": 285.85064452220183,
      "y": 1797.7622947358923,
      "width": 345.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 525811430,
      "version": 650,
      "versionNonce": 1925321958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766587735903,
      "link": null,
      "locked": false,
      "text": "TOTAL BOBOT KESELURUHAN = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL BOBOT KESELURUHAN = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTqeKP_DKM70gTYzzHwJN",
      "type": "arrow",
      "x": 154.19500925048544,
      "y": 1695.2369526058144,
      "width": 99.78926787779,
      "height": 2.216209793476537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 930383930,
      "version": 58,
      "versionNonce": 765192102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766617287477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.78926787779,
          2.216209793476537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-81OG09jT69VbJCkRrSyC",
        "focus": -0.7202072576058072,
        "gap": 12.69986619552185
      },
      "endBinding": {
        "elementId": "Mniil7gLi4NkdTyV6g1Ef",
        "focus": 0.13289288673733007,
        "gap": 5.978923649263038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}