{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eu3EHyhuay2mNNhzI_X9v",
      "type": "ellipse",
      "x": 316,
      "y": 126,
      "width": 129.99999999999997,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1830622782,
      "version": 951,
      "versionNonce": 1724002326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spaZNuododqk7f--3cMgC"
        },
        {
          "id": "NeQfYn7vr6rQ0sWUn3K7A",
          "type": "arrow"
        },
        {
          "id": "yW42FTVPKZbC2jXNuhNBt",
          "type": "arrow"
        }
      ],
      "updated": 1766581036047,
      "link": null,
      "locked": false
    },
    {
      "id": "spaZNuododqk7f--3cMgC",
      "type": "text",
      "x": 352.2300758244369,
      "y": 171.68450583228116,
      "width": 57.615966796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1399080226,
      "version": 893,
      "versionNonce": 670693216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766570630476,
      "link": null,
      "locked": false,
      "text": "1.0\nKriteria",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eu3EHyhuay2mNNhzI_X9v",
      "originalText": "1.0\nKriteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3FQjC97mCRPn4oNvnPso",
      "type": "ellipse",
      "x": 297.68344385064984,
      "y": 541.7410086383616,
      "width": 129.99999999999997,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzO",
      "roundness": {
        "type": 2
      },
      "seed": 174414782,
      "version": 937,
      "versionNonce": 441090442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qpk9xCRYxGkBkBzKKvNvn",
          "type": "text"
        },
        {
          "id": "LvRb9nBAp8nwJLS_BN1Jl",
          "type": "arrow"
        },
        {
          "id": "cIf6qsLSyLexalGeiwz28",
          "type": "arrow"
        }
      ],
      "updated": 1766581106756,
      "link": null,
      "locked": false
    },
    {
      "id": "Qpk9xCRYxGkBkBzKKvNvn",
      "type": "text",
      "x": 321.75353890116094,
      "y": 577.4255144706427,
      "width": 81.93592834472656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzS",
      "roundness": null,
      "seed": 1040041762,
      "version": 897,
      "versionNonce": 819745674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580846927,
      "link": null,
      "locked": false,
      "text": "3.0\nNilai\nAssesment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3FQjC97mCRPn4oNvnPso",
      "originalText": "3.0\nNilai Assesment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdzjc1njFbgW-GUKUvitD",
      "type": "ellipse",
      "x": -519.1773400775708,
      "y": 351.9103579221187,
      "width": 129.99999999999997,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzT",
      "roundness": {
        "type": 2
      },
      "seed": 1778676450,
      "version": 2404,
      "versionNonce": 418121686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RolsADy1P-SJso4g8bhIj",
          "type": "text"
        },
        {
          "id": "UUlbrFoyrIF7_4QHMuacQ",
          "type": "arrow"
        },
        {
          "id": "uVH6-aS_60OPgT25zFfl6",
          "type": "arrow"
        },
        {
          "id": "kMKdVfv-OCtMTh-2G8rFr",
          "type": "arrow"
        }
      ],
      "updated": 1766581239344,
      "link": null,
      "locked": false
    },
    {
      "id": "RolsADy1P-SJso4g8bhIj",
      "type": "text",
      "x": -480.0112519850675,
      "y": 397.59486375439985,
      "width": 51.74394226074219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzU",
      "roundness": null,
      "seed": 2094670910,
      "version": 2384,
      "versionNonce": 151295062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581138832,
      "link": null,
      "locked": false,
      "text": "4.0\nTopsis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdzjc1njFbgW-GUKUvitD",
      "originalText": "4.0\nTopsis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bt4g0vwtQR1tCaYfixGhy",
      "type": "ellipse",
      "x": -471.17734007757076,
      "y": 759.9103579221187,
      "width": 129.99999999999997,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzUG",
      "roundness": {
        "type": 2
      },
      "seed": 386508938,
      "version": 2849,
      "versionNonce": 1138347606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCBV7dKL6k1yfoxCCCSRP",
          "type": "text"
        },
        {
          "id": "UUlbrFoyrIF7_4QHMuacQ",
          "type": "arrow"
        },
        {
          "id": "uVH6-aS_60OPgT25zFfl6",
          "type": "arrow"
        },
        {
          "id": "kMKdVfv-OCtMTh-2G8rFr",
          "type": "arrow"
        },
        {
          "id": "Cu5vMft6H8oMo4IgdwN1q",
          "type": "arrow"
        },
        {
          "id": "mMzvK5tZnU8jwm9qh-Pe3",
          "type": "arrow"
        }
      ],
      "updated": 1766581352762,
      "link": null,
      "locked": false
    },
    {
      "id": "nCBV7dKL6k1yfoxCCCSRP",
      "type": "text",
      "x": -434.1872544875089,
      "y": 805.5948637543999,
      "width": 56.095947265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzUV",
      "roundness": null,
      "seed": 1982496022,
      "version": 2838,
      "versionNonce": 1725075222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581337193,
      "link": null,
      "locked": false,
      "text": "5.0\nOutput",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bt4g0vwtQR1tCaYfixGhy",
      "originalText": "5.0\nOutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wIcs7lZzMoR85oRaFFKP",
      "type": "ellipse",
      "x": 300.6542826777684,
      "y": 346.74878495112995,
      "width": 136,
      "height": 128.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": {
        "type": 2
      },
      "seed": 1729525410,
      "version": 932,
      "versionNonce": 965995862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X84FnYo9iOBVgNectHN1v",
          "type": "text"
        },
        {
          "id": "qaOQfjB33NMch-L2wQy7J",
          "type": "arrow"
        },
        {
          "id": "BXYd4hFzI84RYo6jJolMm",
          "type": "arrow"
        }
      ],
      "updated": 1766581082562,
      "link": null,
      "locked": false
    },
    {
      "id": "X84FnYo9iOBVgNectHN1v",
      "type": "text",
      "x": 325.6590571405792,
      "y": 390.9939509551909,
      "width": 85.82392883300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zzl",
      "roundness": null,
      "seed": 346766462,
      "version": 887,
      "versionNonce": 1503068170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580851870,
      "link": null,
      "locked": false,
      "text": "2.0\nAlternative",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wIcs7lZzMoR85oRaFFKP",
      "originalText": "2.0\nAlternative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L09Fc_9KRP34igZEL_C7g",
      "type": "rectangle",
      "x": 962.249270970678,
      "y": 166.62414946579096,
      "width": 129,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 572812386,
      "version": 341,
      "versionNonce": 1683309462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wbEtHfLNGgLkmEtmtw1h_"
        },
        {
          "id": "NeQfYn7vr6rQ0sWUn3K7A",
          "type": "arrow"
        },
        {
          "id": "qaOQfjB33NMch-L2wQy7J",
          "type": "arrow"
        },
        {
          "id": "LvRb9nBAp8nwJLS_BN1Jl",
          "type": "arrow"
        }
      ],
      "updated": 1766580960072,
      "link": null,
      "locked": false
    },
    {
      "id": "wbEtHfLNGgLkmEtmtw1h_",
      "type": "text",
      "x": 999.6092944692132,
      "y": 172.12414946579096,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 992414754,
      "version": 310,
      "versionNonce": 2020604170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580786643,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L09Fc_9KRP34igZEL_C7g",
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THvYf3Wqi7DUClcq_mMBi",
      "type": "rectangle",
      "x": -47.20721551407405,
      "y": 801.2121113774704,
      "width": 129,
      "height": 55.41680546086873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2007687842,
      "version": 1215,
      "versionNonce": 762228950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L2QKM4yE7K2mcdtKvUuBD",
          "type": "text"
        },
        {
          "id": "mMzvK5tZnU8jwm9qh-Pe3",
          "type": "arrow"
        }
      ],
      "updated": 1766581352762,
      "link": null,
      "locked": false
    },
    {
      "id": "L2QKM4yE7K2mcdtKvUuBD",
      "type": "text",
      "x": -26.927170958409988,
      "y": 816.4205141079048,
      "width": 88.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1457754238,
      "version": 1197,
      "versionNonce": 459402122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581342140,
      "link": null,
      "locked": false,
      "text": "Karyawan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THvYf3Wqi7DUClcq_mMBi",
      "originalText": "Karyawan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iIMP5y7RDlC20d4IT1DpD",
      "type": "line",
      "x": -172.9041645210906,
      "y": 163.19240733134166,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DzNzYCkNG25ST71MsKiNh"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1584026464,
      "version": 1156,
      "versionNonce": 2131499530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581039102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZv_VqHZyK56evmEhDkAD",
      "type": "line",
      "x": -171.8105816062772,
      "y": 207.1572078072238,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DzNzYCkNG25ST71MsKiNh"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 722148192,
      "version": 1289,
      "versionNonce": 659572938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581039102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pQt68IAwK_lS-A1Kx5JR",
      "type": "text",
      "x": -95.9645205729945,
      "y": 175.27016981124325,
      "width": 129.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DzNzYCkNG25ST71MsKiNh"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 664153760,
      "version": 907,
      "versionNonce": 2090901386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581039102,
      "link": null,
      "locked": false,
      "text": "Data Kriteria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Kriteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4difloIccgwKlhOkTJHj",
      "type": "line",
      "x": -183.3735452895652,
      "y": 391.5633976700701,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdPNaXwZA7fO6hKmL_E_9"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 695144288,
      "version": 1086,
      "versionNonce": 1491981334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581057064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Tq6a6oBw5Unp2W_VNfnn",
      "type": "line",
      "x": -182.2799623747518,
      "y": 435.5281981459523,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdPNaXwZA7fO6hKmL_E_9"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 877926048,
      "version": 1219,
      "versionNonce": 327606614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581057064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nWC7STg--n28OC3e3RjOk",
      "type": "text",
      "x": -106.4339013414691,
      "y": 403.6411601499717,
      "width": 164.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CdPNaXwZA7fO6hKmL_E_9"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 2073437024,
      "version": 857,
      "versionNonce": 1242318486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581057064,
      "link": null,
      "locked": false,
      "text": "Data Alternative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Alternative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qik98WBqOB3yos7_1zKQd",
      "type": "line",
      "x": -228.96561746518648,
      "y": 592.4387621847312,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KwNfPHwbRnyVh9Kamoq8y"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 747107168,
      "version": 989,
      "versionNonce": 1120730826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581124605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8FCiJrZB_MUCGM1sDtnu",
      "type": "line",
      "x": -227.8720345503731,
      "y": 636.4035626606134,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KwNfPHwbRnyVh9Kamoq8y"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 917205664,
      "version": 1122,
      "versionNonce": 857118090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581124605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RBI6CDJ-JnJEAwCwbaIt",
      "type": "text",
      "x": -194.0259735170904,
      "y": 602.5165246646328,
      "width": 206.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KwNfPHwbRnyVh9Kamoq8y"
      ],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1911719776,
      "version": 808,
      "versionNonce": 2071942218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581124605,
      "link": null,
      "locked": false,
      "text": "Data Nilai Assesment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Nilai Assesment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6V_4mao_NMSKhn5bqpCcI",
      "type": "line",
      "x": -947.0863647941412,
      "y": 404.23031685608714,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nFcFJdfsAEKwNHAklBipz"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 596050592,
      "version": 898,
      "versionNonce": 898559754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581240761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9qNb8Q2CgkkHWkYGkq6K",
      "type": "line",
      "x": -945.9927818793278,
      "y": 448.1951173319693,
      "width": 278.86364327739983,
      "height": 2.093561927422961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nFcFJdfsAEKwNHAklBipz"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2119694176,
      "version": 1031,
      "versionNonce": 280001994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766581240761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.86364327739983,
          2.093561927422961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTgHHIYXs7EYg8R5IcFC_",
      "type": "text",
      "x": -887.1467208460451,
      "y": 414.30807933598874,
      "width": 165.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nFcFJdfsAEKwNHAklBipz"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 751677088,
      "version": 833,
      "versionNonce": 230062870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cu5vMft6H8oMo4IgdwN1q",
          "type": "arrow"
        }
      ],
      "updated": 1766581329289,
      "link": null,
      "locked": false,
      "text": "Hasil Perhitungan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hasil Perhitungan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeQfYn7vr6rQ0sWUn3K7A",
      "type": "arrow",
      "x": 957.2639736471853,
      "y": 179.28366622120146,
      "width": 506.15180569767483,
      "height": 0.19623607557426226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1724726742,
      "version": 123,
      "versionNonce": 992542154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580916372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -506.15180569767483,
          0.19623607557426226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L09Fc_9KRP34igZEL_C7g",
        "focus": 0.3342657797282833,
        "gap": 2.4320598293595594,
        "fixedPoint": [
          -0.03864571568599049,
          0.351653243205847
        ]
      },
      "endBinding": {
        "elementId": "eu3EHyhuay2mNNhzI_X9v",
        "focus": -0.15987695552237247,
        "gap": 6.120938716685344,
        "fixedPoint": [
          1.039324368842388,
          0.40824352898302074
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qaOQfjB33NMch-L2wQy7J",
      "type": "arrow",
      "x": 1026.6492709706781,
      "y": 207.62414946579096,
      "width": 584.9949882929097,
      "height": 203.02463548533896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 648332362,
      "version": 109,
      "versionNonce": 2113345814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766580887431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          203.02463548533896
        ],
        [
          -584.9949882929097,
          203.02463548533896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L09Fc_9KRP34igZEL_C7g",
        "fixedPoint": [
          0.4992248062015511,
          1.1388888888888888
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4wIcs7lZzMoR85oRaFFKP",
        "fixedPoint": [
          1.036764705882353,
          0.4992187499999997
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "imF0AzL7JIbMV91YIxFfF",
      "type": "text",
      "x": 639.4705217799903,
      "y": 142.35818292872491,
      "width": 125.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1596627466,
      "version": 87,
      "versionNonce": 821120086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580925361,
      "link": null,
      "locked": false,
      "text": "data kriteria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data kriteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLd1YGdcJK-W0nhTc_ug2",
      "type": "text",
      "x": 576.6019615390014,
      "y": 365.464349671239,
      "width": 272.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2120798602,
      "version": 246,
      "versionNonce": 1093901974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580944317,
      "link": null,
      "locked": false,
      "text": "data alternative (karyawan)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data alternative (karyawan)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3jBSLv3thG6EPiDqdSRm",
      "type": "text",
      "x": 623.7236809070523,
      "y": 572.0719744723971,
      "width": 133.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 2011902922,
      "version": 366,
      "versionNonce": 198042518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580975203,
      "link": null,
      "locked": false,
      "text": "nilai asesment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nilai asesment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvRb9nBAp8nwJLS_BN1Jl",
      "type": "arrow",
      "x": 1026.6492709706781,
      "y": 207.62414946579096,
      "width": 594.4190408352965,
      "height": 407.6262596462484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 509533782,
      "version": 257,
      "versionNonce": 794058966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766580960072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          407.6262596462484
        ],
        [
          -594.4190408352965,
          407.6262596462484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L09Fc_9KRP34igZEL_C7g",
        "fixedPoint": [
          0.4992248062015511,
          1.1388888888888888
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "b3FQjC97mCRPn4oNvnPso",
        "fixedPoint": [
          1.0349752791133213,
          0.5611404616311285
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "yW42FTVPKZbC2jXNuhNBt",
      "type": "arrow",
      "x": 311,
      "y": 191.4,
      "width": 191.2335493727204,
      "height": 0.9210697423202134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 206659530,
      "version": 325,
      "versionNonce": 311572054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581050580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.2335493727204,
          -0.9210697423202134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eu3EHyhuay2mNNhzI_X9v",
        "fixedPoint": [
          -0.03846153846153847,
          0.49923664122137407
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ce90IyYeUACW1HElkP0Ka",
      "type": "text",
      "x": 172.01183344157323,
      "y": 125.85964098736906,
      "width": 125.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 908151702,
      "version": 66,
      "versionNonce": 1839326794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581074633,
      "link": null,
      "locked": false,
      "text": "simpan\ndata kriteria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simpan\ndata kriteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J5X5kcIYV6fbpPuO7X51n",
      "type": "text",
      "x": 131.14132912239222,
      "y": 350.34068622499626,
      "width": 159.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 814547082,
      "version": 226,
      "versionNonce": 911293654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581098927,
      "link": null,
      "locked": false,
      "text": "simpan\ndata alternative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simpan\ndata alternative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbYrbPDberIUnImKm2PKp",
      "type": "text",
      "x": 80.64667533742033,
      "y": 550.0739185505895,
      "width": 198.91983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": null,
      "seed": 571156234,
      "version": 345,
      "versionNonce": 2083700234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581129068,
      "link": null,
      "locked": false,
      "text": "simpan\ndata nilai assesment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simpan\ndata nilai assesment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXYd4hFzI84RYo6jJolMm",
      "type": "arrow",
      "x": 295.6542826777684,
      "y": 410.6487849511299,
      "width": 186.88686001139286,
      "height": 0.18929547537101143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 484465610,
      "version": 75,
      "versionNonce": 514613270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581082562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.88686001139286,
          -0.18929547537101143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4wIcs7lZzMoR85oRaFFKP",
        "fixedPoint": [
          -0.03676470588235294,
          0.4992187499999997
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cIf6qsLSyLexalGeiwz28",
      "type": "arrow",
      "x": 290.25138402129085,
      "y": 619.441020732934,
      "width": 224.10519470341808,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1917533782,
      "version": 80,
      "versionNonce": 1270862550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581127097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.10519470341808,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b3FQjC97mCRPn4oNvnPso",
        "fixedPoint": [
          -0.057169690995069175,
          0.593129863317347
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UUlbrFoyrIF7_4QHMuacQ",
      "type": "arrow",
      "x": -196.4556032487095,
      "y": 184.97941627722778,
      "width": 257.8217368288613,
      "height": 161.9309416448909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 753314838,
      "version": 130,
      "versionNonce": 865274198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581183866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.8217368288613,
          0
        ],
        [
          -257.8217368288613,
          161.9309416448909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zdzjc1njFbgW-GUKUvitD",
        "fixedPoint": [
          0.49923076923076914,
          -0.03816793893129771
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0yW7CdVm9SXhI5ykBWhcq",
      "type": "arrow",
      "x": -195.08072475359654,
      "y": 410.4594894757588,
      "width": 184.23371834514126,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1370308886,
      "version": 126,
      "versionNonce": 1041842698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581218889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.23371834514126,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uVH6-aS_60OPgT25zFfl6",
      "type": "arrow",
      "x": -240.45171509232534,
      "y": 622.1907777231601,
      "width": 213.82562498524544,
      "height": 134.28041980104138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1328394134,
      "version": 139,
      "versionNonce": 1783148170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581201546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.82562498524544,
          0
        ],
        [
          -213.82562498524544,
          -134.28041980104138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zdzjc1njFbgW-GUKUvitD",
        "fixedPoint": [
          0.49923076923076914,
          1.0381679389312977
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kMKdVfv-OCtMTh-2G8rFr",
      "type": "arrow",
      "x": -523.5092614650296,
      "y": 427.12725674088114,
      "width": 147.27942259766246,
      "height": 0.1692253237663408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 400482262,
      "version": 62,
      "versionNonce": 429247126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581239344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.27942259766246,
          -0.1692253237663408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdzjc1njFbgW-GUKUvitD",
        "fixedPoint": [
          -0.03332247221122159,
          0.5741748001432248
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Cu5vMft6H8oMo4IgdwN1q",
      "type": "arrow",
      "x": -823.8183266251851,
      "y": 458.72593086925826,
      "width": 347.6409865476144,
      "height": 366.5844270528604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1453549462,
      "version": 107,
      "versionNonce": 379758678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581329290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          366.5844270528604
        ],
        [
          347.6409865476144,
          366.5844270528604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTgHHIYXs7EYg8R5IcFC_",
        "fixedPoint": [
          0.38274175059192,
          1.776714061330781
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Bt4g0vwtQR1tCaYfixGhy",
        "fixedPoint": [
          -0.03846153846153847,
          0.49923664122137384
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mMzvK5tZnU8jwm9qh-Pe3",
      "type": "arrow",
      "x": -336.17734007757076,
      "y": 825.3103579221187,
      "width": 270.3590134523856,
      "height": 0.5844270528604056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1607471370,
      "version": 86,
      "versionNonce": 729387926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581352762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.3590134523856,
          -0.5844270528604056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bt4g0vwtQR1tCaYfixGhy",
        "fixedPoint": [
          1.0384615384615388,
          0.49923664122137384
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "THvYf3Wqi7DUClcq_mMBi",
        "fixedPoint": [
          -0.14427217915589988,
          0.4243084619591006
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "01a3O06ULFhHpf-i5Y_Gh",
      "type": "text",
      "x": -373.3540409108997,
      "y": 145.4878356311629,
      "width": 129.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 39539862,
      "version": 34,
      "versionNonce": 736417098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581402093,
      "link": null,
      "locked": false,
      "text": "amibil kriteria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amibil kriteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgUKqYPhRkNnjR9HyKgum",
      "type": "text",
      "x": -364.78261233947114,
      "y": 364.0592642025915,
      "width": 158.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1022304150,
      "version": 139,
      "versionNonce": 1187788234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581421973,
      "link": null,
      "locked": false,
      "text": "ambil alternative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ambil alternative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH2RYnFx_ZG6rXi3o_-YW",
      "type": "text",
      "x": -604.7826123394711,
      "y": 389.7735499168773,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azd",
      "roundness": null,
      "seed": 1415683722,
      "version": 242,
      "versionNonce": 1240570774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581457170,
      "link": null,
      "locked": false,
      "text": "simpan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simpan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCQGKKMMSZyTJV0_ndBD2",
      "type": "text",
      "x": -770.4968980537568,
      "y": 784.0592642025916,
      "width": 270.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azh",
      "roundness": null,
      "seed": 806556234,
      "version": 436,
      "versionNonce": 943267594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581491867,
      "link": null,
      "locked": false,
      "text": "ambil data hasil perhitungan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ambil data hasil perhitungan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk3w12AJhzbHHmMxarkkD",
      "type": "text",
      "x": -283.3540409108997,
      "y": 785.4878356311632,
      "width": 146.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azj",
      "roundness": null,
      "seed": 1897459286,
      "version": 535,
      "versionNonce": 611304074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581508648,
      "link": null,
      "locked": false,
      "text": "berikan ke user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "berikan ke user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-NHWNyYqFh_QG6-FSxMr",
      "type": "text",
      "x": -403.3540409108997,
      "y": 582.6306927740202,
      "width": 89.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 205302678,
      "version": 232,
      "versionNonce": 806610902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766581459079,
      "link": null,
      "locked": false,
      "text": "ambil nilai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ambil nilai",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}